# adv_of_code_2019

./: .gitignore  Program.cs  adv_of_code_2019.csproj  adv_of_code_2019.sln
Classes/: cls_day_9_vm.cs  cls_extensions.cs  cls_full_vm.cs  cls_point.cs  cls_refinery.cs  cls_vm.cs
Properties/: launchSettings.json
days/: 1.cs  10.cs  11.cs  11_WIP.cs  12.cs  13.cs  14.cs  15.cs  16.cs  17.cs  18.cs  19.cs  2.cs  20.cs  21.cs  22.cs  22_WIP.cs  23.cs  24.cs  25.cs  3.cs  4.cs  5.cs  6.cs  7.cs  8.cs  9.cs
inputs/: 18_2.txt
