<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
  <Content Include="inputs\**"> 
    <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
  </Content> 
</ItemGroup>

  <ItemGroup>
    <None Remove="inputs\5.txt" />
    <None Remove="inputs\9_test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
